<!--   CSS only -->
<link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous">

<!--   now we can use all CSS styles in bootstrap! -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
<link rel="stylesheet" href="styles.css">
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <a class="navbar-brand" href="bio.html">Welcome!</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-link" href="bio.html">Bio</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-link" href="portfolio.html">Mini Web Projects</a>
                </li>
            </ul>
        </div>
    </div>
</nav>